<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(228, 45%, 44%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'outfit';
    }

    .qr-card {
      width: 375px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      padding: 12px;
      border-radius: 12px;
    }

    .qr-img > img {
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }

    .text-content {
      margin: 12px;
      text-align: center;
    }

    .desc {
      font-size: 16px;
      color: hsl(212, 45%, 89%);
      margin: 8px 0px;
    }

    @media (min-width: 1440px) {
      .qr-card {
        width: 1440px;
      }
    }

    
  </style>
</head>
<body>

  <div class="qr-card">
    <div class="qr-img">
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="text-content">
      <h2 class="title">
        Improve your front-end skills by building projects
      </h2>
      <p class="desc">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</body>
</html>